# EXPO_PUBLIC_API_URL=http://36.89.103.114:4543
EXPO_PUBLIC_API_URL=https://xenter.my.id
# EXPO_PUBLIC_API_URL=http://192.168.150.111:3507


EXPO_PUBLIC_PATH_IMG100 = 'http://36.89.103.114:4542/simpeg/foto'